<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindPet.API\FindPet.API.csproj" />
    <ProjectReference Include="..\FindPet.Core\FindPet.Core.csproj" />
    <ProjectReference Include="..\FindPet.Domain\FindPet.Domain.csproj" />
    <ProjectReference Include="..\FindPet.Infrastructure\FindPet.Infrastructure.csproj" />
    <ProjectReference Include="..\FindPet.Tests\FindPet.Tests.csproj" />
  </ItemGroup>

</Project>
