# FindPet

./: README.md
.github/: copilot-instructions.md
.github/workflows/: codeql-simple.yml  codeql.yml  move-to-inprogress.yml  project-automation.yml
FindPet_API/: FindPet_API.sln
FindPet_API/API/: API.csproj  Program.cs  appsettings.json  nlog.config
FindPet_API/API/Controllers/: AdController.cs  FinderController.cs  OwnerController.cs  PetController.cs
FindPet_API/API/Migrations/: 20240506092029_CreateDb.Designer.cs  20240506092029_CreateDb.cs  20240518084129_CreateDb.Designer.cs  20240518084129_CreateDb.cs  20240521111935_CreateDb.Designer.cs  20240523111040_CreateDb.Designer.cs  20240523111040_CreateDb.cs  20240523183642_CreateDb.Designer.cs  20240523183642_CreateDb.cs  FindPetDbContextModelSnapshot.cs
FindPet_API/API/Properties/: launchSettings.json
FindPet_API/FindPet.API/: FindPet.API.csproj  PetMLModel.mbconfig  PetMLModel.training.cs  Program.cs  appsettings.json
FindPet_API/FindPet.API/Configurations/ServiceExtensions/: CorsExtension.cs  FileProviderExtension.cs  FormExtension.cs  IISIntegrationExtension.cs  LogExtension.cs  ManageImageExtension.cs  RepositoryExtension.cs  ServiceExtensions.cs  SqlExtension.cs  StartUpLoggingExtensions.cs
FindPet_API/FindPet.API/Controllers/: AccountController.cs  AdController.cs  FinderController.cs  OwnerController.cs  PetController.cs  RolesController.cs  UploadImageController.cs  UserController.cs
FindPet_API/FindPet.API/Migrations/: 20240527102550_CreateDb.Designer.cs  20240527102550_CreateDb.cs  20240530110710_CreateDb.Designer.cs  20240530110710_CreateDb.cs  20240530125142_CreateDb.Designer.cs  20240619212734_CreateDb.Designer.cs  20240619231639_CreateDb.Designer.cs  20240619231639_CreateDb.cs  20240620110641_CreateDb.Designer.cs  20240620110641_CreateDb.cs  20240620161603_CreateDb.Designer.cs  20240620161603_CreateDb.cs  20240621175440_CreateDb.Designer.cs  20240622115940_CreateDb.Designer.cs  20240622115940_CreateDb.cs  20240622134752_CreateDb.Designer.cs  20240622205540_CreateDb.Designer.cs  20240623030110_CreateDb.Designer.cs  20240623030110_CreateDb.cs  20240623082505_CreateDb.Designer.cs  FindPetDbContextModelSnapshot.cs
FindPet_API/FindPet.API/Migrations/AuthDb/: 20240530125152_CreateDb.Designer.cs  20240530125152_CreateDb.cs  AuthDbContextModelSnapshot.cs
FindPet_API/FindPet.Core/: FindPet - Backup.Core.csproj  FindPet.Core.csproj  PetMLModel.consumption.cs
FindPet_API/FindPet.Core/Helpers/Pagination/: PagedList.cs
FindPet_API/FindPet.Core/Helpers/UrlHelper/: PathNormalizer.cs
FindPet_API/FindPet.Core/Helpers/UrlResolver/: PetResolver.cs  UserResolver.cs
FindPet_API/FindPet.Core/Mappings/: Mapping.cs
FindPet_API/FindPet.Core/Repositories/EntityRepository/: AdRepository.cs  BaseRepository.cs  FinderRepository.cs  HelperBaseRepository.cs  OwnerRepository.cs  PetRepository.cs  UnitOfWork.cs  UserRepository.cs
FindPet_API/FindPet.Core/Services/EntityService/: AdService.cs  FinderService.cs  OwnerService.cs  PetService.cs  UserService.cs
FindPet_API/FindPet.Core/Services/ImageService/: ManageImage.cs
FindPet_API/FindPet.Core/Services/LoggerService/: LoggerManager.cs
FindPet_API/FindPet.Core/Services/MLService/: MLService.cs
FindPet_API/FindPet.Domain/: FindPet.Domain.csproj
FindPet_API/FindPet.Domain/Entities/: Ad.cs  BaseEntity.cs  Finder.cs  Owner.cs  Pet.cs  User.cs  UserRoles.cs
FindPet_API/FindPet.Domain/ValueObjects/: AuthResponse.cs  AuthUser.cs
FindPet_API/FindPet.Infrastructure/: FindPet.Infrastructure.csproj
FindPet_API/FindPet.Infrastructure/Data/: AuthDbContext.cs  FindPetDbContext.cs
FindPet_API/FindPet.Infrastructure/ExternalServices/: SampleContextFactory.cs  SampleContextFactory1.cs
FindPet_API/FindPet.Tests/: FindPet.Tests.csproj
FindPet_API/FindPet_API/: FindPet_API.http
FindPet_API/FindPet_API/Controllers/: WeatherForecastController.cs
FindPet_API/FindPet_API/Properties/: launchSettings.json
FindPet_API/GlobalUsing/: GlobalUsing.csproj  Program.cs
FindPet_API/Interfaces/: Interfaces.csproj
FindPet_API/Interfaces/IEntityRepository/: IAdRepository.cs  IBaseRepository.cs  IFinderRepository.cs  IHelperBaseRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  IUserRepository.cs
FindPet_API/Interfaces/IEntityService/: IAdService.cs  IFinderService.cs  IOwnerService.cs  IPetService.cs
FindPet_API/Interfaces/IImageService/: IManageImage.cs
FindPet_API/Interfaces/ILoggerService/: ILoggerManager.cs
FindPet_API/LogInfo/: 2024-05-21_logfile.html  2024-05-22_logfile.html  2024-06-23_logfile.html  internallog.txt
FindPet_API/Models/: FindPetDbContext.cs  Models.csproj  SampleContextFactory.cs
FindPet_API/Models/Entities/: Ad.cs  BaseEntity.cs  Finder.cs  IUser.cs  Owner.cs  Pet.cs  User.cs  UserType.cs
FindPet_API/Models/SeedData/: SeedData.cs  TasksInitializer.cs
FindPet_API/PetMLModel_WebApi1/: PetMLModel.consumption.cs  PetMLModel.mbconfig  PetMLModel.training.cs  PetMLModel_WebApi1.csproj  Program.cs
FindPet_API/PetMLModel_WebApi1/Properties/: launchSettings.json
FindPet_API/Repository/: Repository.csproj
FindPet_API/Repository/EntityRepository/: AdRepository.cs  BaseRepository.cs  FinderRepository.cs  OwnerRepository.cs  (+5 more)
FindPet_API/Services/: Services.csproj
FindPet_API/Services/Extensions/ServiceExtensions/: CorsExtension.cs  FileProviderExtension.cs  IISIntegrationExtension.cs  LogExtension.cs  ManageImageExtension.cs  RepositoryExtension.cs  ServiceExtensions.cs  SqlExtension.cs  StartUpLoggingExtensions.cs
FindPet_API/Services/Helpers/Pagination/: PagedList.cs
FindPet_API/Services/Mapping/: Mapping.cs
FindPet_API/Services/Service/EntityService/: AdService.cs  FinderService.cs  OwnerService.cs  PetService.cs
FindPet_API/Services/Service/ImageService/: ManageImage.cs
FindPet_API/Services/Service/LoggerService/: LoggerManager.cs
FindPet_UI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
FindPet_UI/src/: index.html  main.server.ts  styles.scss
(+110 files in other folders)
