<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Interfaces\IEntityRepository\" />
		<Folder Include="Interfaces\IImageService\" />
		<Folder Include="Interfaces\ILoggerService\" />
		<Folder Include="Utilts\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FindPet.Domain\FindPet.Domain.csproj" />
		<ProjectReference Include="..\FindPet.Infrastructure\FindPet.Infrastructure.csproj" />
	</ItemGroup>

</Project>
