<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
		<Folder Include="Services\MLService\" />
		<Folder Include="Utilts\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.DataView" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.1" />
	  <PackageReference Include="Microsoft.ML.Vision" Version="3.0.1" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FindPet.Infrastructure\FindPet.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="PetMLModel.mbconfig">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="PetMLModel.mlnet">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
